<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rpi-QT-AHg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List-->
        <scene sceneID="jd6-hN-NZX">
            <objects>
                <viewController id="5cf-Tb-8c0" customClass="NewsListViewController" customModule="RxSwift_NewsApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDQ-ZT-oza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-Ex-diD">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vT0-Ex-diD" firstAttribute="top" secondItem="nY3-WF-4q9" secondAttribute="top" id="7FB-hv-rfY"/>
                            <constraint firstItem="vT0-Ex-diD" firstAttribute="leading" secondItem="nY3-WF-4q9" secondAttribute="leading" id="JAr-Yb-h6D"/>
                            <constraint firstAttribute="bottom" secondItem="vT0-Ex-diD" secondAttribute="bottom" id="Rr5-aC-Hab"/>
                            <constraint firstItem="nY3-WF-4q9" firstAttribute="trailing" secondItem="vT0-Ex-diD" secondAttribute="trailing" id="Vjc-oE-bYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nY3-WF-4q9"/>
                    </view>
                    <navigationItem key="navigationItem" title="News List" id="R4B-0O-DSV"/>
                    <connections>
                        <outlet property="newsListTableView" destination="vT0-Ex-diD" id="ar7-yW-VXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GJ-5A-j89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPk-Ow-xvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rpi-QT-AHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iEO-Gp-K1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cf-Tb-8c0" kind="relationship" relationship="rootViewController" id="X0T-Yz-Ww8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMP-kO-KUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="-54.241071428571423"/>
        </scene>
    </scenes>
</document>
